 <button class="btn btn-sm btn-outline-danger delete-btn" data-url="{% url 'shipments:delete_shipment' shipment.id %}">
 <a href="{% url 'shipments:add_shipment_item' shipment.id %}" class="btn btn-sm btn-outline-primary {% if shipment.status == 'Approved' %} disabled {% endif %}">
                                <i class="fas fa-edit"></i> Update
=======


{% if field.errors %}
<div class="alert alert-danger p-2 mt-2">
    {% for error in field.errors %}
    <li>{{ error }}</li>
    {% endfor %}
</div>
{% endif %}